<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			justify-content: center;
			overflow: hidden;
		}

		.father {
			display: flex;
			justify-content: space-evenly;
			position: relative;
			width: 100%;
			height: 100vh;
			left: 1200px;
			filter: brightness(1.25);
			color: #033331;
			background: black;
			transform: rotate(-20deg) skew(55deg) scale(.2);
			transition: 0.5s;
			opacity: 0;
		}

		.father:hover {
			transform: rotate(0deg) skew(0deg) scale(1);
			border-radius: 0;
		}

		/************基础属性**************/

		h1 {
			text-align: center;
			line-height: 300px;
			color: white;
			font-size: 55px;
			text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
			font-family: "微软雅黑";
			font-weight: 500;
			transition: all 0.75s cubic-bezier(0.2, 0, 0.3, 1);
			-webkit-box-reflect: below -245px linear-gradient(transparent, rgba(0, 0, 0, .15));
			text-shadow: 0px 0px 20px white;
		}

		.box1,
		.box2,
		.box3 {
			position: relative;
			width: 300px;
			height: 300px;
			margin: 400px 0;
			background-color: black;
			zoom: 80%;
		}

		.box1-1,
		.box1-2,
		.box2-1,
		.box2-2,
		.box3-1,
		.box3-2 {
			position: absolute;
			background-color: #000;
			width: 300px;
			height: 300px;
			transition: all 0.5s ease;
			z-index: 1;
		}

		.box1-1,
		.box2-1,
		.box3-1 {
			top: 0;
		}

		.box1-2,
		.box2-2,
		.box3-2 {
			bottom: 0;
		}

		.box1-2 img {
			width: 100%;
		}

		.box2-2 img {
			width: 100%;
		}

		.box3-2 img {
			width: 100%;
		}

		/*****************盒子线条整合****************/

		.box-span {
			position: absolute;
			width: 310px;
			height: 310px;
			left: -5px;
			top: -5px;
			float: left;
			overflow: hidden;
			z-index: 1;
		}

		.box1 span,
		.box2 span,
		.box3 span {
			position: absolute;
			display: block;
		}

		.box1 span:nth-child(1),
		.box2 span:nth-child(1),
		.box3 span:nth-child(1) {
			top: 0;
			left: -100%;
			width: 100%;
			height: 5px;
			animation: abc1 1.5s linear infinite;
		}

		.box1 span:nth-child(2),
		.box2 span:nth-child(2),
		.box3 span:nth-child(2) {
			top: -100%;
			right: 0;
			width: 5px;
			height: 100%;
			animation: abc2 1.5s linear infinite;
		}

		.box1 span:nth-child(3),
		.box2 span:nth-child(3),
		.box3 span:nth-child(3) {
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 5px;
			animation: abc3 1.5s linear infinite;
		}

		.box1 span:nth-child(4),
		.box2 span:nth-child(4),
		.box3 span:nth-child(4) {
			bottom: -100%;
			left: 0;
			width: 5px;
			height: 100%;
			animation: abc4 1.5s linear infinite;
		}

		@keyframes abc1 {
			0% {
				left: -100%;
			}

			50%,
			100% {
				left: 100%;
			}
		}

		@keyframes abc2 {
			0% {
				top: 100%;
			}

			50%,
			100% {
				top: -100%;
			}
		}

		@keyframes abc3 {
			0% {
				right: -100%;
			}

			50%,
			100% {
				right: 100%;
			}
		}

		@keyframes abc4 {
			0% {
				top: -100%;
			}

			50%,
			100% {
				top: 100%;
			}
		}

		/*****************盒子1线条颜色****************/
		.box1 span:nth-child(1) {
			background: linear-gradient(90deg, transparent, #FFBD6E);
		}

		.box1 span:nth-child(2) {
			background: linear-gradient(180deg, #FFBD6E, transparent);
		}

		.box1 span:nth-child(3) {
			background: linear-gradient(270deg, transparent, #FF7070);
		}

		.box1 span:nth-child(4) {
			background: linear-gradient(360deg, #FF7070, transparent);
		}

		/*************盒子3线条颜色*************/
		.box2 span:nth-child(1) {
			background: linear-gradient(90deg, transparent, #A7FFA8);
		}

		.box2 span:nth-child(2) {
			background: linear-gradient(180deg, #A7FFA8, transparent);
		}

		.box2 span:nth-child(3) {
			background: linear-gradient(270deg, transparent, #FFFCA3);
		}

		.box2 span:nth-child(4) {
			background: linear-gradient(360deg, #FFFCA3, transparent);
		}

		/*************盒子3线条颜色*************/
		.box3 span:nth-child(1) {
			background: linear-gradient(90deg, transparent, #4C61FF);
		}

		.box3 span:nth-child(2) {
			background: linear-gradient(180deg, #4C61FF, transparent);
		}

		.box3 span:nth-child(3) {
			background: linear-gradient(270deg, transparent, #8EF2FF);
		}

		.box3 span:nth-child(4) {
			background: linear-gradient(360deg, #8EF2FF, transparent);
		}

		/***************聚光灯*************/
		h2 {
			position: absolute;
			top: 0;
			font-family: "微软雅黑";
			font-size: 55px;
			color: rgba(0, 0, 0, .05);
		}

		h2:before,
		h2:after {
			content: "冷弋白的JavaScript期末考试作品";
			position: absolute;
			left: 0;
			top: 0;
			background: -webkit-linear-gradient(left, #eb3b5a, #fa8231, #f7b731, #20bf6b, #0fb9b1);
			-webkit-background-clip: text;
			animation: light 5s ease-in-out infinite;
		}

		h2:after {
			filter: blur(25px);
		}

		@keyframes light {
			0% {
				clip-path: circle(100px at 10% 50%);
			}

			50% {
				clip-path: circle(100px at 90% 50%);
			}

			100% {
				clip-path: circle(100px at 10% 50%);
			}
		}

		/*************按钮及特效***********/
		#btn1 {
			background: linear-gradient(45deg, #EA2027, #FFC312, #EA2027);
			animation: glow 4s linear infinite;
			background-size: 400%;
		}

		#btn2 {
			background: linear-gradient(45deg, #009432, #C4E538, #009432);
			animation: glow 4s linear infinite;
			background-size: 400%;
		}

		#btn3 {
			background: linear-gradient(45deg, #0652DD, #12CBC4, #0652DD);
			animation: glow 4s linear infinite;
			background-size: 400%;
		}

		button {
			position: absolute;
			width: 300px;
			height: 60px;
			top: 50%;
			margin-top: -30px;
			left: 50%;
			margin-left: -150px;
			font-family: "微软雅黑";
			opacity: 0;
			transition: all 0.5s cubic-bezier(0.2, 0, 0.3, 1);
			border: none;
			outline: none;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			color: #fff;
			font-size: 35px;
			letter-spacing: 5px;
			cursor: pointer;
			animation: glow 8s linear infinite;
			-webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0, 0, 0, .4));
			z-index: 2;
			text-shadow: 0 3px 5px black;
		}

		button:before {
			content: '';
			width: 300px;
			height: 60px;
			position: absolute;
			left: 0;
			top: 0px;
			filter: blur(50px);
			background: inherit;
		}

		@keyframes glow {
			0% {
				background-position: 0%;
			}

			100% {
				background-position: 400%;
			}
		}

		/*****************盒子彩边****************/
		.box1:before,
		.box2:before,
		.box3:before,
		.box1:after,
		.box2:after,
		.box3:after {
			content: '';
			position: absolute;
			width: 310px;
			height: 310px;
			left: -5px;
			bottom: -5px;
		}

		.box1:before,
		.box2:before,
		.box3:before {
			filter: blur(50px);
		}

		.box1:after,
		.box2:after,
		.box3:after {
			filter: blur(2.5px);
		}

		.box1:before,
		.box1:after {
			background: linear-gradient(45deg, #FD0000, #010615, #FF8B00);
		}

		.box2:before,
		.box2:after {
			background: linear-gradient(45deg, #FFF700, #010615, #09FF0C);
		}

		.box3:before,
		.box3:after {
			background: linear-gradient(45deg, #09E4FF, #010615, #001EFF);
		}

		/************上下两个盒子过渡动画改变属性**************/

		.box1:hover .box1-1,
		.box2:hover .box2-1,
		.box3:hover .box3-1 {
			top: 180px;
			box-shadow: 0 5px 20px 5px rgba(0, 0, 0, .75);
		}

		.box1:hover .box1-2,
		.box2:hover .box2-2,
		.box3:hover .box3-2 {
			bottom: 180px;
			box-shadow: 0 5px 20px 5px rgba(0, 0, 0, .75);
		}
	</style>
</head>

<body>
	<div class="father">
		<h2>神田新一的JavaScript期末综合考核方案</h2>
		<div class="box1">
			<div class="box-span">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<button id="btn1">点击跳转</button>
			<div class="box1-2">
				<img src="../images/放大镜.png" alt="放大镜">
			</div>
			<div class="box1-1">
				<h1>放大镜</h1>
			</div>
		</div>
		<div class="box2">
			<div class="box-span">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<button id="btn2">点击跳转</button>
			<div class="box2-2">
				<img src="../images/注册登录.png" alt="注册登录">
			</div>
			<div class="box2-1">
				<h1>注册登录</h1>
			</div>
		</div>
		<div class="box3">
			<div class="box-span">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<button id="btn3">点击跳转</button>
			<div class="box3-2">
				<img src="../images/贪吃蛇.png" alt="贪吃蛇">
			</div>
			<div class="box3-1">
				<h1>贪吃蛇</h1>
			</div>
		</div>
	</div>
</body>
<script>
	var father = document.querySelector('.father');
	var box1 = document.querySelector('.box1');
	var box2 = document.querySelector('.box2');
	var box3 = document.querySelector('.box3');
	var btn = document.querySelector('button');
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	var btn3 = document.getElementById('btn3');
	var load = document.querySelector('.load');
	setTimeout(
		function () {
			father.style.opacity = '1';
			father.style.left = '0px';
		}, 0);
	setTimeout(
		function () {
			father.style.opacity = '1';
		}, 500);
	btn1.onclick = function () {
		father.style.transform = 'rotate(-379deg) skew(55deg) scale(.2)';

		setTimeout(
			function () {
				father.style.opacity = '0';
				father.style.left = '-1500px';
			}, 500);

		setTimeout(
			function () {
				father.style.left = '-1200px';
			}, 1000);
		setTimeout(
			function () {
				window.location.replace("../放大镜/放大镜.html");
				father.style.transform = '';
			}, 1000);
	}
	btn2.onclick = function () {

		father.style.transform = 'rotate(-379deg) skew(55deg) scale(.2)';

		setTimeout(
			function () {
				father.style.opacity = '0';
				father.style.left = '-1500px';
			}, 500);

		setTimeout(
			function () {
				father.style.left = '-1200px';
			}, 1000);
		setTimeout(
			function () {
				window.location.replace("../作品入口.html");
				father.style.transform = '';
			}, 1000);
	}
	btn3.onclick = function () {
		father.style.transform = 'rotate(-379deg) skew(55deg) scale(.2)';
		setTimeout(
			function () {
				father.style.opacity = '0';
				father.style.left = '-1500px';
			}, 500);

		setTimeout(
			function () {
				father.style.left = '-1200px';
			}, 1000);
		setTimeout(
			function () {
				window.location.replace("../贪吃蛇/贪吃蛇.html");

				father.style.transform = '';
			}, 1000);
	}
	box1.onmouseover = function () {
		btn1.style.transitionDelay = '0.45s';
		btn1.style.opacity = '1';
	}
	box1.onmouseout = function () {
		btn1.style.transitionDelay = '';
		btn1.style.opacity = '0';
	}
	box2.onmouseover = function () {
		btn2.style.transitionDelay = '0.45s';
		btn2.style.opacity = '1';
	}
	box2.onmouseout = function () {
		btn2.style.transitionDelay = '';
		btn2.style.opacity = '0';
	}
	box3.onmouseover = function () {
		btn3.style.transitionDelay = '0.45s';
		btn3.style.opacity = '1';
	}
	box3.onmouseout = function () {
		btn3.style.transitionDelay = '';
		btn3.style.opacity = '0';
	}
</script>

</html>